#Minecraft server properties
#Sat Jun 19 19:52:15 IST 2021
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
<<<<<<<=HEAD
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
hardcore=false
enable-status=true
enable-command-block=false
max-players=20
network-compression-threshold=256
max-world-size=29999984
resource-pack-sha1=
function-permission-level=2
server-port=25565
rcon.port=25575
debug=false
>>>>>>>=ccedcd87473dfd5d2901609111b6c57773084a70
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
enable-rcon=false
motd=A Minecraft Server
rate-limit=0
=\=\=\=\=\=\=
